{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cross-Origin-Opener-Policy", "value": "same-origin" },
        { "key": "Cross-Origin-Embedder-Policy", "value": "require-corp" }
      ]
    }
  ],
  "redirects": [
    { "source": "/learn/which-image-format-should-you-use", "destination": "/learn/best-image-format", "statusCode": 301 },
    { "source": "/learn/how-browser-based-image-processing-works", "destination": "/learn/browser-based-image-processing", "statusCode": 301 }
  ]
}
